artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 8d6a3cd2b55440b9bfa3af10e3ad8914
run_id: 4548a7655a574dcb8a1ce6239bf57c69
utc_time_created: '2025-08-23 13:40:49.141526'
