artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 01d078dd301f471ea1033bcd291db6de
run_id: 1bd5f1cd726643e4b7b6523cbf455dfc
utc_time_created: '2025-08-23 13:42:39.407539'
