artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: e81f2be2dcfd43bd856a74f5407cdbf6
run_id: f5805436e55c47d1aaad10fba966ac57
utc_time_created: '2025-08-23 13:42:44.539200'
